//
// T3editor Inner Styles
// ---------------------
// Description: Styles for t3editor text area.
// Requires:    ../Less/Configuration/Variables/_colors.less
// Usage:       This file is compiled to the standalone CSS file:
//              ../typo3_src/typo3/sysext/t3editor/Resources/Public/Css/t3editor_inner.css
//              The compiled CSS file is included in T3editor.php & T3editorElement.php
//


// Include Color Variables
@import '../../../../../../Build/Resources/Public/Less/Configuration/Variables/_colors.less';


// T3editor inner styles
.editbox {
  border-width: 0;
  margin: 1px 0 0 0.3em;
  padding: 0;
  font-family: monospace;
  font-size: 12px;
  color: @text-color;
  line-height: 13px;
  white-space: nowrap;
  background-color: @color-white;
}