//
// T3editor TypoScript Font Styles
// -------------------------------
// Description: Syntax highlighting for TypoScript.
// Requires:    ../Less/Configuration/Variables/_colors.less
// Usage:       This file is compiled to the standalone CSS file:
//              ../typo3_src/typo3/sysext/t3editor/Resources/Public/Css/t3editor_typoscript_colors.css
//              The compiled CSS file is included in T3editor.php & T3editorElement.php
//


// Include Color Variables
@import '../../../../../../Build/Resources/Public/Less/Configuration/Variables/_colors.less';


// Text color styles
.other {
  color: @text-color;
}

.ts-value {
  color: @color-t3-red;
}

.ts-operator,
.ts-objstr,
.keyword,
.keyword2,
.keyword3,
.reserved {
  color: @color-t3-blue;
}

.ts-operator {
  font-weight: bold;
}

.ts-value_copy {
  color: @color-green-dark;
}

.ts-value_unset,
.ts-ignored,
.ts-default {
  background-color: @color-t3-green;
}

.ts-comment {
  font-style: italic;
  color: @gray;
}

.ts-condition {
  font-weight: bold;
  color: @color-white;
  background-color: @color-red-dark;
}

.ts-error {
  border: 1px @color-t3-red dashed;
  font-weight: bold;
  background-color: @color-t3-yellow;
}

.highlight-bracket {
  color: @color-white;
  background-color: @color-t3-green;
}

.error-bracket {
  color: @color-white;
  background-color: @color-t3-red;
}


// Unparsed code
pre.code,
.editbox {
  color: @gray;
}